<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple Responsive flexbox</title>
    <style>
        .box{
            background-color: aquamarine;
            height: 200px;
            width: 100%;
            
        }
        .container{
            display: flex;
            gap: 10px;
            
        }
        @media screen and (max-width:576px) {
            .box{
                background-color: pink;
            }
            .container{
                flex-direction: column;
            }
        }
        @media screen and (min-width:577px) and (max-width:900px) {
            .box{
                background-color: rebeccapurple;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h3>box-1</h3>
        </div>
        <div class="box">
            <h3>box-2</h3>
        </div>
        <div class="box">
            <h3>box-3</h3>
        </div>
        <div class="box">
            <h3>box-4</h3>
        </div>
    </section>
</body>
</html>