h2{
    text-align: center;
}
img{
    width: 100%;
    height: 100%;
}
.row{
    margin-bottom: 5px;
}
.secand-row , .third-row{
    display: flex;
    gap: 5px;
}
.secand-row > div{
    flex: 1;
}
.secand-row-third-seaction{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.secand-row-third-seaction div{
    height: calc(50% - 5px/2);
}

.third-row-seacend-seaction{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.third-row > div{
    flex: 1;
}

@media screen and (max-width:576px) {
    .secand-row , .third-row{
        flex-direction: column;
    }
    .third-row-seacend-seaction{
        
        grid-template-columns: repeat(1,1fr);
        
    }
}
@media screen and (min-width:577px) {
     .row{
        height: 400px;
     }
}